# TemplateProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/templateproject/bean/: JokeBean.kt
app/src/main/java/com/example/templateproject/net/: Api.kt  AppRetrofit.kt
app/src/main/java/com/example/templateproject/vm/: MainVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
xhlib/: build.gradle  proguard-rules.pro
xhlib/src/main/: AndroidManifest.xml
xhlib/src/main/java/com/czh/xhlib/config/: AppConfig.kt
xhlib/src/main/java/com/czh/xhlib/net/: BaseRetrofit.kt  NetConstant.kt
xhlib/src/main/java/com/czh/xhlib/net/bean/: BaseBean.kt  HttpResult.kt
xhlib/src/main/java/com/czh/xhlib/net/interceptor/: HeaderInterceptor.kt  QueryParameterInterceptor.kt
xhlib/src/main/java/com/czh/xhlib/net/rx/: BaseObserver.kt
xhlib/src/main/java/com/czh/xhlib/net/widget/: ILoadingView.kt
xhlib/src/main/java/com/czh/xhlib/utils/: NetworkUtils.kt  SPUtils.java  ToastUtils.kt
